--cpu=Cortex-M4.fp.sp
"moterdevice2.0.0\startup_stm32f407xx.o"
"moterdevice2.0.0\main.o"
"moterdevice2.0.0\stm32f4xx_it.o"
"moterdevice2.0.0\stm32f4xx_hal_msp.o"
"moterdevice2.0.0\stm32f4xx_hal_timebase_tim.o"
"moterdevice2.0.0\calculate.o"
"moterdevice2.0.0\pwm.o"
"moterdevice2.0.0\thread.o"
"moterdevice2.0.0\usart.o"
"moterdevice2.0.0\i2cimu.o"
"moterdevice2.0.0\magnetometer.o"
"moterdevice2.0.0\stm32f4xx_hal_rcc.o"
"moterdevice2.0.0\stm32f4xx_hal_rcc_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_flash.o"
"moterdevice2.0.0\stm32f4xx_hal_flash_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_flash_ramfunc.o"
"moterdevice2.0.0\stm32f4xx_hal_gpio.o"
"moterdevice2.0.0\stm32f4xx_hal_dma_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_dma.o"
"moterdevice2.0.0\stm32f4xx_hal_pwr.o"
"moterdevice2.0.0\stm32f4xx_hal_pwr_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_cortex.o"
"moterdevice2.0.0\stm32f4xx_hal.o"
"moterdevice2.0.0\stm32f4xx_hal_exti.o"
"moterdevice2.0.0\stm32f4xx_hal_tim.o"
"moterdevice2.0.0\stm32f4xx_hal_tim_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_uart.o"
"moterdevice2.0.0\stm32f4xx_hal_i2c.o"
"moterdevice2.0.0\stm32f4xx_hal_i2c_ex.o"
"moterdevice2.0.0\system_stm32f4xx.o"
"moterdevice2.0.0\context_rvds.o"
"moterdevice2.0.0\board.o"
"moterdevice2.0.0\clock.o"
"moterdevice2.0.0\components.o"
"moterdevice2.0.0\idle.o"
"moterdevice2.0.0\ipc.o"
"moterdevice2.0.0\irq.o"
"moterdevice2.0.0\kservice.o"
"moterdevice2.0.0\mem.o"
"moterdevice2.0.0\object.o"
"moterdevice2.0.0\scheduler.o"
"moterdevice2.0.0\thread_1.o"
"moterdevice2.0.0\timer.o"
"moterdevice2.0.0\cpuport.o"
--strict --scatter "MoterDevice2.0.0\MoterDevice2.0.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MoterDevice2.0.0.map" -o MoterDevice2.0.0\MoterDevice2.0.0.axf