--cpu=Cortex-M4.fp.sp
"moterdevice2.0.0\startup_stm32f407xx.o"
"moterdevice2.0.0\main.o"
"moterdevice2.0.0\stm32f4xx_it.o"
"moterdevice2.0.0\stm32f4xx_hal_msp.o"
"moterdevice2.0.0\stm32f4xx_hal_timebase_tim.o"
"moterdevice2.0.0\calculate.o"
"moterdevice2.0.0\pwm.o"
"moterdevice2.0.0\thread.o"
"moterdevice2.0.0\usart.o"
"moterdevice2.0.0\i2cimu.o"
"moterdevice2.0.0\magnetometer.o"
"moterdevice2.0.0\stm32f4xx_hal_rcc.o"
"moterdevice2.0.0\stm32f4xx_hal_rcc_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_flash.o"
"moterdevice2.0.0\stm32f4xx_hal_flash_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_flash_ramfunc.o"
"moterdevice2.0.0\stm32f4xx_hal_gpio.o"
"moterdevice2.0.0\stm32f4xx_hal_dma_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_dma.o"
"moterdevice2.0.0\stm32f4xx_hal_pwr.o"
"moterdevice2.0.0\stm32f4xx_hal_pwr_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_cortex.o"
"moterdevice2.0.0\stm32f4xx_hal.o"
"moterdevice2.0.0\stm32f4xx_hal_exti.o"
"moterdevice2.0.0\stm32f4xx_hal_tim.o"
"moterdevice2.0.0\stm32f4xx_hal_tim_ex.o"
"moterdevice2.0.0\stm32f4xx_hal_uart.o"
"moterdevice2.0.0\stm32f4xx_hal_i2c.o"
"moterdevice2.0.0\stm32f4xx_hal_i2c_ex.o"
"moterdevice2.0.0\system_stm32f4xx.o"
"moterdevice2.0.0\context_rvds.o"
"moterdevice2.0.0\board.o"
"moterdevice2.0.0\clock.o"
"moterdevice2.0.0\components.o"
"moterdevice2.0.0\idle.o"
"moterdevice2.0.0\ipc.o"
"moterdevice2.0.0\irq.o"
"moterdevice2.0.0\kservice.o"
"moterdevice2.0.0\mem.o"
"moterdevice2.0.0\object.o"
"moterdevice2.0.0\scheduler.o"
"moterdevice2.0.0\thread_1.o"
"moterdevice2.0.0\timer.o"
"moterdevice2.0.0\cpuport.o"
"moterdevice2.0.0\basicmathfunctions.o"
"moterdevice2.0.0\basicmathfunctionsf16.o"
"moterdevice2.0.0\bayesfunctions.o"
"moterdevice2.0.0\bayesfunctionsf16.o"
"moterdevice2.0.0\commontables.o"
"moterdevice2.0.0\commontablesf16.o"
"moterdevice2.0.0\complexmathfunctions.o"
"moterdevice2.0.0\complexmathfunctionsf16.o"
"moterdevice2.0.0\controllerfunctions.o"
"moterdevice2.0.0\distancefunctions.o"
"moterdevice2.0.0\distancefunctionsf16.o"
"moterdevice2.0.0\fastmathfunctions.o"
"moterdevice2.0.0\fastmathfunctionsf16.o"
"moterdevice2.0.0\filteringfunctions.o"
"moterdevice2.0.0\filteringfunctionsf16.o"
"moterdevice2.0.0\interpolationfunctions.o"
"moterdevice2.0.0\interpolationfunctionsf16.o"
"moterdevice2.0.0\matrixfunctions.o"
"moterdevice2.0.0\matrixfunctionsf16.o"
"moterdevice2.0.0\quaternionmathfunctions.o"
"moterdevice2.0.0\svmfunctions.o"
"moterdevice2.0.0\svmfunctionsf16.o"
"moterdevice2.0.0\statisticsfunctions.o"
"moterdevice2.0.0\statisticsfunctionsf16.o"
"moterdevice2.0.0\supportfunctions.o"
"moterdevice2.0.0\supportfunctionsf16.o"
"moterdevice2.0.0\transformfunctions.o"
"moterdevice2.0.0\transformfunctionsf16.o"
"moterdevice2.0.0\windowfunctions.o"
--strict --scatter "MoterDevice2.0.0\MoterDevice2.0.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MoterDevice2.0.0.map" -o MoterDevice2.0.0\MoterDevice2.0.0.axf